<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biomassa</title>
</head>
<body>
    <h1>Biomassa:</h1>
        <p>A biomassa, segundo o Departamento de Engenharia Elétrica da Universidade Estadual Paulista (Unesp), é a geração de energia a partir de processos como a combustão de material orgânico produzido e acumulado em um ecossistema. Esse material, normalmente, é composto por resíduos de origem animal ou vegetal, cujas fontes podem ser vegetais lenhosos, cultivo agrícola e resíduos urbanos e industriais. Dentre os produtos derivados da biomassa estão os biocombustíveis, os óleos vegetais e o biogás.</p>
    
</body>
</html>