<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia eólica</title>
</head>
<body>
    <h1>Energia eólica:</h1>
        <p>A energia eólica é a produzida a partir da energia cinética do vento (massas de ar em movimento). O movimento do vento move moinhos e cataventos, ou as pás de turbinas eólicas (aerogeradores) que, por sua vez, geram a energia elétrica. A produção de energia eólica é dividida em dois métodos: onshore, quando os equipamentos e usinas são instalados em terra, e offshore, quando são instalados no mar. </p>
    
</body>
</html>