<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geotérmica</title>
</head>

<body>
    <h1>Geotérmica:</h1>
    <p>A energia geotérmica ou energia geotermal é a obtida a partir do calor proveniente da Terra, mais precisamente do seu interior, onde se encontra o magma, que consiste basicamente em rochas derretidas, segundo explica o site da Unesp. Para acessar esse calor e gerar energia, um dos métodos é aproveitar gêiseres naturais, gerando energia a partir da água quente, ou perfurar poços profundos, com mais de 300 metros de profundidade, e injetar água que irá ser aquecida pela rocha quente do interior da Terra.</p>
</body>
</html>