<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energias Renováveis</title>
    <style>
        section{
            margin: 30px ;
        }
        article{
            background-color: honeydew;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 800px;
            margin: 30px;
        }
        body{
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 20px;
        }
        h1{
            color: rgb(0, 214, 89);
            font-family:'Times New Roman', Times, serif;
        }
        h2{
            color: rgb(0, 214, 89);
            font-family:'Times New Roman', Times, serif;
        }
        h3{
            font-family:'Times New Roman', Times, serif;
        }
        .container {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .link{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: grid;
            text-align: center;
            grid-template-columns: 20% 20% 20% 20% 20%;
        }
        a:link {
            color: black;
        }

        a:visited {
            color: darkolivegreen;
        }

        a:hover {
            color: hotpink;
        }

        a:active {
            color: blue;
        }
    </style>
</head>
<body>
     <h1>O que são Energias Renováveis?</h1> 
        <p style="font-size: 20px;">
            A Organização das Nações Unidas (ONU) define a energia renovável como a energia derivada de fontes naturais que, por sua vez, são reabastecidas a uma taxa maior do que são consumidas.
        </p>
    <section>
        <div class="container">
            <div class="item">
                <h3>
                    <br>
                    <strong>
                        Diferença entre fontes Renováveis e Fósseis
                    </strong>
                </h3>
                <article>
                    <p>
                        Os <em>combustíveis fósseis</em> , como o <em>carvão</em> , o <em>petróleo</em> e o <em>gás natural</em> , são recursos que levam centenas de milhões de anos para se formarem na natureza. E, quando usados como fonte de energia, normalmente em forma de queima, emitem substâncias nocivas ao ambiente, como os <ins>gases de efeito estufa</ins>.  
                    </p>
                </article>
                <article>
                    <p>
                        Já as fontes renováveis, segundo a ONU, são aquelas que estão constantemente sendo reabastecidas e ocorrem em abundância na natureza, como a <em>luz do sol</em> e o <em>vento</em>, por exemplo. Além disso, o uso delas para a geração de energia produz muito menos emissões na comparação com os combustíveis fósseis.  
                    </p> 
                </article>
                <h3>
                    <br>
                    <strong>
                        A importância da <mark style="background-color: rgb(66, 250, 158);">Transição Energética</mark>
                    </strong>
                </h3>
                <article>
                    <p>
                        A necessidade de aumentar os métodos sustentáveis de geração de energia na matriz energética do mundo foi um dos principais temas da Cúpula do Clima (<ins>COP27</ins>) da ONU, realizada em novembro de 2022.
                    </p>
                </article>
                <article>
                    <p>
                        Segundo a ONU, a <em>transição dos combustíveis fósseis</em>, que atualmente representam a maior parte das emissões, para a energia renovável é fundamental para enfrentar a <em>crise climática</em>. Isso significa priorizar a energia vinda das fontes naturais e deixar de consumir petróleo e carvão.
                    </p>
                </article>
                <br>
                <h2>Quais tipos de energias renováveis existem?</h2>
                <p>
                    Entre essas fontes que se reabastecem pela natureza estão a as energias hídrica (da água dos rios), solar (do sol), eólica (do vento), biomassa (de matéria orgânica), geotérmica (do interior da Terra) e oceânica (das marés e das ondas), como explica a Empresa de Pesquisa Energética do Ministério de Minas e Energia do Brasil.
                </p>
            </div>
            <div class="item" style="margin: 100px">
                <img src="imagens/index/nationalgeographic.jpg" alt="imagem" style="width: 700px;">
                <p style="padding: 10px; font-size: 15px;">
                    Ladeada por moinhos de vento, esta barragem protege as terras agrícolas que se encontram quase inteiramente <br> abaixo do nível do mar. Flevolândia, Holanda.<br> Foto de <strong>George Steinmetz</strong>
                </p>
            </div>
        </div>
        <div class="link" style="font-size: 30px">
            <div class="item">
                <a href="solar.html" target="_self">SOLAR</a> 
            </div>
            <div class="item">
                <a href="eolica.html" target="_self">EÓLICA</a> 
            </div>
            <div class="item">
                <a href="hidrica.html" target="_self">HÍDRICA</a> 
            </div>
            <div class="item">
                <a href="geotermica.html" target="_self">GEOTÉRMICA</a> 
            </div>
            <div class="item">
                <a href="biomassa.html" target="_self">BIOMASSA</a> 
            </div>
        </div>
    </section>
</body>
</html>