<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício pizzaria</title>
</head>
<body>
    <p>
        2 – Elaborar um programa para uma pizzaria, o qual leia o valor total de uma conta e quantos clientes vão pagá-la. Calcule e informe o valor a ser pago por cliente. 
        <br> <strong>Exemplo: Valor da Conta: R$ 90, Número de Clientes: 3, Valor por Cliente: R$ 30 </strong>
    </p>

    <form action="ex-pizzaria.html">
        <label for="conta">Valor total a pagar: </label>
        <input type="text" id="conta">
        <label for="pagantes">Quantidade de pagantes: </label>
        <input type="number" id="pagantes">
        <button type="button" onclick="contaFinal()"> Calcular </button>
    </form>
    
    <script type="text/javascript" src="js/pizzaria.js"></script>
</body>
</html>