<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hídrica</title>
<style>
section{
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(150, 191, 231);
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 400px;
    border: 2px;
}
body{
    background-color:rgb(179, 214, 248);
    font: size 100px; ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    text-align: justify
}
h1{ 
    background-color: rgb(150, 191, 231);
    color: rgb(33, 26, 97);
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    text-align: center;
    border: 2px solid rgb(33, 26, 97);
    margin: 30px;
}
h2{
    background-color: rgb(150, 191, 231);
    opacity: 150%;
    color: rgb(33, 26, 97);
    font-size: 200%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    text-align: center;
    margin: 30px;
}
p{ 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 30px;
    background-color: rgb(150, 191, 231);
}
img{
    display: inline-block;
    max-width: 100%;max-height: 100%;
    
}
    </style>
</head>
<body>
    <h1>Hídrica</h1>
    <p>A <ins><i>energia hídrica</i></ins> é gerada a partir da força do movimento de um rio. O Departamento de Engenharia Elétrica da Unesp explica que esse tipo de energia é gerada em uma <ins><i>usina hidrelétrica</i></ins>> ou <ins><i>central hidroelétrica</i></ins>.
	Apesar de ser considerada renovável, a energia hídrica não é exatamente limpa. Segundo a universidade, as centrais hidrelétricas geram alguns tipos de impactos ambientais, como o alagamento das áreas vizinhas, aumento no nível dos rios e mudanças no curso do rio represado, podendo prejudicar a fauna e a flora da região.</p>
    <ol>
        <h2>Três Gargantas, China (22.500 MW)</h2>
        <p>A foto que ilustra esse post é da maior hidrelétrica do mundo e fica na província de Hubei, na China. A construção durou 19 anos e foi concluída em 2012, ultrapassando a usina de Itaipu, que até então era considerada a maior do mundo. Construída no Rio Yang-tsé, tem capacidade de 22.500 MW, abastece nove províncias e duas cidades, incluindo Xangai.</p>
        <img src="imagens/tresgargantaschina22500.jpg" alt="tresgargantaschina22500">
        <h2>Itaipu, Brasil e Paraguai (14.000 MW)</h2>
        <p>Até 2012 era considerada a maior usina hidrelétrica do mundo. Localizada no Rio Paraná, na fronteira Brasil-Paraguai, Itaipu tem capacidade de 14.000 MW. Considerada uma usina binacional, sendo responsável por atender quase 15% da demanda de energia brasileira e 93% do Paraguai, sua energia acumulada desde o início de sua operação, em 1984, abasteceria o mundo por 43 dias. Duas empresas que hoje pertencem à OEC participaram da obra: CBPO e Tenenge, pelo consórcio construtor e de montagem eletromecânica, respectivamente.</p>
        <img src="imagens/itaipubrasileparaguai10200mw.jpg" alt="itaipubrasileparaguai10200mw">
        <h2> Xiluodu, China (13.860 MW)</h2>
        <p>Situada na província de Sichuan, na China, no curso superior do Rio Jinsha (Yantze superior), a terceira maior usina hidrelétrica do mundo foi concluída em 2014, com capacidade de gerar 13.860 MW. Fornece eletricidade principalmente para o leste e centro da China e também para Sichuan e Yunnan.</p>
        <img src="imagens/ciluoduchina13860mw.jpg" alt="Xiluoduchinha13860mw">
        <h2>Belo Monte, Brasil (11.233 MW)</h2>
        <p>Em 4º lugar do mundo no ranking está a UHE Belo Monte, obra com participação da OEC. Considerada a maior hidrelétrica 100% brasileira, está localizada no rio Xingu, no Pará, entre os municípios de Altamira, Brasil Novo e Vitória do Xingu. Sua área total ainda abrange outros dois municípios: Anapu e Senador José Porfírio. Com capacidade gerar 11.233 MW de energia, a obra foi concebida a fio d'água, tecnologia de preservação sustentável com o objetivo de reduzir o impacto ambiental. </p>
        <img src="imagens/belomontebrasil11233mw.jpg" alt="belomontebrasil11233mw">
        <h2>Guri, Venezuela (10.200 MW)</h2>
        <p>A Hidrelétrica de Guri, localizada no Rio Caroni, estado de Bolívar, na Venezuela, possui 7.426 metros de comprimento e 162 metros de altura. Com sua construção concluída em 1986, teoricamente tem capacidade de gerar 10.200 MW em 20 turbinas, é responsável pelo abastecimento de energia de toda a Venezuela. Sua rede de distribuição ainda inclui um cabo submarino para a ilha caribenha Margarita e conexões para Boa Vista, no Brasil e Cúcuta e Gajira, na Colômbia. Porém, a sua história recente vem a tornando símbolo de uma crise elétrica no país.</p>
        <img src="imagens/gurivenezuela10200MW.jpg" alt="gurivenezuela10200MW">
    </ol>
    
    <p><a href="index.html" target="_self">Voltar</a></p>
</body>
</html>