<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia solar</title>
    <style>
        section{
            background-color: rgb(253, 249, 191);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 800px;
            padding: 30px;
            column-count: 2;
            column-gap: 50px;
        }
        body{
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 20px;
            background-image: url(imagens/nationalgeographic-copia.jpg);
        }
        h1{
            color: rgb(255, 234, 0);
            font-family:'Times New Roman', Times, serif;
        }
        h2{
            color: rgb(255, 234, 0);
            font-family:'Times New Roman', Times, serif;
        }
        h3{
            font-family:'Times New Roman', Times, serif;
        }
        div{
            text-align: center;
            padding: 30px;
            background-color: rgba(253, 249, 191, 0.416);
        }
        a{
            padding: 10px;
            background-color: rgb(253, 249, 191);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <h2>Energia solar:</h2>
    <section style="text-align: justify;">
        <p>A energia solar pode ser gerada pelo meio fotovoltaico ou heliotérmico. De acordo com a Associação Brasileira de Energia Solar Fotovoltaica (Absolar), a solar fotovoltaica é a conversão direta da radiação do Sol em eletricidade por meio do efeito fotovoltaico, um método descoberto em 1839 pelo físico francês Alexandre Edmond Becquerel. Para gerar energia com a luz solar por esse meio, é necessário a instalação de módulos – ou painéis – fotovoltaicos. </p>  
        <p style="font-size: 10px;">
            Disponível em: <br> https://www.nationalgeographicbrasil.com/historia/2022/12/quais-tipos-de-energias-renovaveis-existem. 
        </p>
    </section> 
    <br>
        <div>
            <img src="imagens/nationalgeographic-copia.jpg" alt="Fazenda Solar" style="height: 400px; width: 800px"> 
        </div>
        <p style="padding: 10px; font-size: 15px; background-color: rgb(253, 249, 191);">
            Uma fazenda solar foi instalada no local da Aerojet Rocketdyne em RanchoCordova, Califórnia, que está sendo remediada como parte do EPA Superfund. Rancho Córdova, Califórnia.<br> Foto de <strong>Fritz Hoffmann</strong>
        </p>    
    </body>
</html>